// * For big screens
@media screen and (min-width:1024px) {
    .section2 {
        width: 100%;
        height: 810px;
        display: flex;
        justify-content: center;
        margin-top: -22px;
    }

    .main-s2 {
        width: 97%;
        height: 807px;

        img {
            width: 70px;
            height: 70px;
        }
    }

    .main-title-s2 {
        width: 810px;
        height: 272px;
        margin: 0 auto;
        text-align: center;

        h5 {
            width: auto;
            height: 22px;
            font-weight: 700;
            font-size: 22px;
            line-height: 22px;
            letter-spacing: 4px;
            color: rgba(255, 94, 105, 1);
            margin-bottom: 30px;
        }

        h2 {
            width: auto;
            height: 119px;
            font-size: 54px;
            font-weight: 700;
            line-height: 59.4px;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 1);
        }
    }

    .card-box-s2 {
        width: 97%;
        height: 381px;
        margin: 10px auto;
        display: flex;
        justify-content: space-around;
        color: rgba(0, 0, 0, 1);

        .card1 {
            width: 32%;
            height: 381px;

            h4 {
                width: auto;
                height: 27px;
                font-weight: 700;
                font-size: 24px;
                line-height: 26.4px;
                margin: 15px 0;
            }

            p {
                width: 275px;
                height: 84px;
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: rgba(102, 102, 102, 1);
                margin: 0 0 10px;

            }
        }

        .card2 p {
            width: 248px;
        }

        .card1 ul {
            width: auto;
            height: 104px;

            li {
                width: auto;
                height: 28px;
                list-style-type: square;
                font-weight: 700;
                font-size: 16px;
                line-height: 28px;
                margin-left: 18px;
            }
        }
    }
}



// * For Tablets
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .section2 {
        width: 100%;
        height: 810px;
        display: flex;
        justify-content: center;
    }

    .main-s2 {
        width: 97%;
        height: 807px;

        img {
            width: 60px;
            height: 60px;
        }
    }

    .main-title-s2 {
        width: auto;
        height: 255px;
        margin: 0 auto;
        text-align: center;

        h5 {
            width: auto;
            height: 22px;
            font-weight: 700;
            font-size: 21px;
            line-height: 21px;
            letter-spacing: 4px;
            color: rgba(255, 94, 105, 1);
            margin-bottom: 30px;
        }

        h2 {
            width: 96%;
            height: auto;
            font-size: 52px;
            font-weight: 700;
            line-height: 56px;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 1);
        }
    }

    .card-box-s2 {
        width: 97%;
        height: 381px;
        margin: 10px auto;
        display: flex;
        justify-content: space-evenly;
        color: rgba(0, 0, 0, 1);

        .card1 {
            width: 30%;
            height: 381px;

            h4 {
                width: 90%;
                height: 27px;
                font-weight: 700;
                font-size: 23px;
                line-height: 25px;
                margin: 25px 0;
            }

            p {
                width: 85%;
                height: 84px;
                font-weight: 400;
                font-size: 15px;
                line-height: 27px;
                color: rgba(102, 102, 102, 1);
                margin: 5px 0 50px;

            }
        }



        .card1 ul {
            width: auto;
            height: auto;

            li {
                width: auto;
                height: 28px;
                list-style-type: square;
                font-weight: 700;
                font-size: 15px;
                line-height: 27px;
                margin-left: 18px;
            }
        }
    }
}


// * For Smartphones
@media only screen and (min-width:320px) and (max-width: 767px) {
    .section2 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .main-s2 {
        width: 97%;
        height: auto;

        img {
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-left: 40%;
        }
    }

    .main-title-s2 {
        width: auto;
        height: auto;
        margin: 0 auto;
        text-align: center;

        h5 {
            width: auto;
            height: 22px;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 3px;
            color: rgba(255, 94, 105, 1);
            margin: 25px 0;
        }

        h2 {
            width: 94%;
            height: auto;
            font-size: 45px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 1);
        }
    }

    .card-box-s2 {
        width: 96%;
        height: auto;
        margin: 25px auto;
        display: grid;
        grid-template-columns: 1fr;
        color: rgba(0, 0, 0, 1);

        .card1 {
            width: 95%;
            height: auto;
            margin: 30px auto;
            border: 1px solid gray;
            box-shadow: 0 4px 7px 0 gray;
            border-radius: 7px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            -ms-border-radius: 7px;
            -o-border-radius: 7px;

            h4 {
                width: 90%;
                height: auto;
                font-weight: 700;
                font-size: 23px;
                line-height: 25px;
                margin: 25px auto 10px;
            }

            p {
                width: 85%;
                height: auto;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                color: rgba(102, 102, 102, 1);
                margin: 5px auto 25px;

            }
        }



        .card1 ul {
            width: auto;
            height: auto;
            margin-bottom: 10px;

            li {
                width: auto;
                height: auto;
                list-style-type: square;
                font-weight: 700;
                font-size: 14px;
                line-height: 25px;
                margin-left: 14%;
            }
        }
    }
}