// * For big screens
@media screen and (min-width:1024px) {
    .section4 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .card-item .main-s4 {
        width: 97%;
        height: 100%;

    }

    .main-title-s4 {
        width: 97%;
        height: 245px;
        margin: 0 auto;

        h5 {
            width: auto;
            height: 22px;
            font-weight: 700;
            font-size: 22px;
            line-height: 22px;
            letter-spacing: 4px;
            color: rgba(255, 94, 105, 1);
        }

        .s4-title {
            padding-top: 25px;
            text-align: center;
        }

        .s4-title-info {
            width: 97%;
            height: 125px;
            display: flex;
            margin-top: 50px;
            justify-content: space-around;
        }

        .s4-title-left {
            width: 38%;
            height: 98px;
            margin-top: 25px;

            h3 {
                width: auto;
                height: auto;
                font-weight: 700;
                font-size: 54px;
                line-height: 59.4px;
                letter-spacing: 1px;
                color: rgba(0, 0, 0, 1);
            }
        }

        .s4-title-right {
            width: 50%;
            height: 120px;

            p {
                width: 100%;
                height: 120px;
                font-weight: 400;
                font-size: 22px;
                line-height: 40px;
                color: rgba(102, 102, 102, 1);
            }
        }
    }

    .s4-images {
        width: 97%;
        height: auto;
        margin: 75px auto 0;

        .s4-main-img img {
            width: 100%;
            height: 710px;
        }

        .s4-small-imgs {
            width: auto;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            margin-top: 25px;
            flex-wrap: wrap;

            img {
                width: auto;
                height: auto;
            }
        }
    }
}

// * For Tablets
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .section4 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .main-s4 {
        width: 97%;
        height: 100%;

    }

    .main-title-s4 {
        width: 97%;
        height: 245px;
        margin: 0 auto;

        h5 {
            width: auto;
            height: 22px;
            font-weight: 700;
            font-size: 21px;
            line-height: 21px;
            letter-spacing: 4px;
            color: rgba(255, 94, 105, 1);
        }

        .s4-title {
            padding-top: 25px;
            text-align: center;
        }

        .s4-title-info {
            width: 97%;
            height: 125px;
            display: flex;
            margin-top: 50px;
            justify-content: space-evenly;
        }

        .s4-title-left {
            width: 33%;
            height: auto;
            margin-top: 25px;

            h3 {
                width: auto;
                height: auto;
                font-weight: 700;
                font-size: 50px;
                line-height: 50px;
                letter-spacing: 1px;
                color: rgba(0, 0, 0, 1);
            }
        }

        .s4-title-right {
            width: 57%;
            height: 120px;

            p {
                width: 100%;
                height: 120px;
                font-weight: 400;
                font-size: 21px;
                line-height: 34px;
                color: rgba(102, 102, 102, 1);
            }
        }
    }



    .s4-images {
        width: 97%;
        height: auto;
        margin: 50px auto 0;


        .s4-main-img img {
            width: 100%;
            height: 710px;

        }

        .s4-small-imgs {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            margin-top: 25px;
            flex-wrap: wrap;

            img {
                width: auto;
                height: auto;
                margin: 5px;
            }
        }
    }
}


// * For Smartphones
@media only screen and (min-width:320px) and (max-width: 767px) {
    .section4 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin-top: -275px;
    }

    .main-s4 {
        width: 97%;
        height: 100%;
    }

    .main-title-s4 {
        width: 97%;
        height: auto;
        margin: 0 auto;

        h5 {
            width: auto;
            height: auto;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 4px;
            color: rgba(255, 94, 105, 1);
        }

        .s4-title {
            padding-top: 25px;
            text-align: center;
            margin-bottom: 50px;
        }

        .s4-title-info {
            width: 97%;
            height: auto;
            text-align: center;
            margin: 0 auto;
        }

        .s4-title-left {
            width: 97%;
            height: auto;
            margin-top: 25px;

            h5 {
                margin-bottom: 50px;
            }

            h3 {
                width: auto;
                height: auto;
                font-weight: 700;
                font-size: 44px;
                line-height: 44px;
                letter-spacing: 1px;
                color: rgba(0, 0, 0, 1);
                margin-bottom: 25px;
            }
        }

        .s4-title-right {
            width: 97%;
            height: auto;

            p {
                width: 97%;
                height: auto;
                font-weight: 400;
                font-size: 21px;
                line-height: 34px;
                color: rgba(102, 102, 102, 1);
            }
        }
    }



    .s4-images {
        width: 97%;
        height: auto;
        margin: 5px auto 0;


        .s4-main-img img {
            width: 100%;
            height: auto;
        }

        .s4-small-imgs {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 15px auto;

            img {
                width: auto;
                height: auto;
                margin: 5px auto;
            }
        }
    }
}